
[1mFrom:[0m /home/ec2-user/environment/monolist/app/controllers/sessions_controller.rb @ line 11 SessionsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   @user = [1;34;4mUser[0m.find_by([35memail[0m: user_login_param[[33m:email[0m])
    [1;34m10[0m:   binding.pry
 => [1;34m11[0m:   [32mif[0m @user && @user.authenticate(user_login_param[[33m:password[0m])
    [1;34m12[0m:     [1;34m# ãƒ­ã‚°ã‚¤ãƒ³æˆåŠŸ sessionã«ãƒ¦ãƒ¼ã‚¶IDã‚’æ ¼ç´ã—ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã¨ã™ã‚‹[0m
    [1;34m13[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m14[0m: 
    [1;34m15[0m:     render [35mjson[0m: session[[33m:user_id[0m]
    [1;34m16[0m:     [1;34m# redirect_to user_path(@user.id), sueccess: 'ãƒ­ã‚°ã‚¤ãƒ³ã—ã¾ã—ãŸ'[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mãƒ­ã‚°ã‚¤ãƒ³ã§ãã¾ã›ã‚“ã§ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m19[0m:     render [33m:new[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

